NEXT_PUBLIC_HOST=localhost
NEXT_PUBLIC_PORT=3000
# OR
NEXT_PUBLIC_APP_URL=https://prod-website.com

MONGODB_USERNAME=shmoo-space
MONGODB_PASSWORD=...
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=shmoo-space
MONGODB_URI=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DATABASE}

MONGO_INITDB_ROOT_USERNAME=${MONGODB_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${MONGODB_PASSWORD}
MONGO_INITDB_DATABASE=${MONGODB_DATABASE}

PAYLOAD_SECRET=...